[gd_scene load_steps=5 format=3 uid="uid://cfd3wwjsrd5bq"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_0ktrv"]
[ext_resource type="PackedScene" uid="uid://g8j8rvlqm8kd" path="res://Assets/Player_AN.aseprite" id="2_5xvq3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vuahf"]
size = Vector2(10, 14)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mtmc2"]
size = Vector2(6, 2)

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("rope_detector_head", "rope_detector_legs", "cast_ground_on_rope")]
z_index = 10
script = ExtResource("1_0ktrv")
acceleration = 10
deceleration = 0.3
jump_peak_time = 0.4
jump_fall_time = 0.3
jump_height = 3.0
jump_distance = 10.0
rope_hanging_move_speed = 0.2
rope_detector_head = NodePath("")
rope_detector_legs = NodePath("RopeDetectorLegs")
cast_ground_on_rope = NodePath("CastGroundOnRope")

[node name="Player_AN" parent="." instance=ExtResource("2_5xvq3")]
animation = &"Idel"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_vuahf")

[node name="CoyoteTimer" type="Timer" parent="."]
one_shot = true

[node name="JumpBufferTimer" type="Timer" parent="."]
one_shot = true

[node name="RopeDetectorLegs" type="Area2D" parent="."]
position = Vector2(0, 6)
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D2" type="CollisionShape2D" parent="RopeDetectorLegs"]
shape = SubResource("RectangleShape2D_mtmc2")
debug_color = Color(0.914947, 8.29774e-05, 0.714501, 0.42)

[node name="CastGroundOnRope" type="RayCast2D" parent="."]
position = Vector2(0, 6)
target_position = Vector2(0, 2)

[connection signal="body_entered" from="RopeDetectorLegs" to="." method="_on_rope_detector_body_entered"]
