[gd_scene load_steps=3 format=3 uid="uid://dbqipfj8nwx6b"]

[ext_resource type="Script" path="res://Scripts/Rope/rope.gd" id="1_k2ug4"]
[ext_resource type="PackedScene" uid="uid://bitnelk48wjkm" path="res://Scense/Rope/rope_end_piece.tscn" id="2_vkiyo"]

[node name="Rope" type="Node2D"]
script = ExtResource("1_k2ug4")

[node name="RopeStartPiece" parent="." instance=ExtResource("2_vkiyo")]

[node name="RopeEndPiece" parent="." instance=ExtResource("2_vkiyo")]
